% Use only LaTeX2e, calling the article.cls class and 12-point type.

\documentclass[12pt]{article}
\usepackage{CJKutf8}
% Users of the {thebibliography} environment or BibTeX should use the
% scicite.sty package, downloadable from *Science* at
% www.sciencemag.org/about/authors/prep/TeX_help/ .
% This package should properly format in-text
% reference calls and reference-list numbers.
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}

\usepackage{scicite}

% Use times if you have the font installed; otherwise, comment out the
% following line.

\usepackage{times}
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\singlespacing\small}
% The preamble here sets up a lot of new/revised commands and
% environments.  It's annoying, but please do *not* try to strip these
% out into a separate .sty file (which could lead to the loss of some
% information when we convert the file to other formats).  Instead, keep
% them in the preamble of your main LaTeX source file.


% The following parameters seem to provide a reasonable page setup.

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm


%The next command sets up an environment for the abstract to your paper.

\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}


% If your reference list includes text notes as well as references,
% include the following line; otherwise, comment it out.

\renewcommand\refname{References and Notes}

% The following lines set up an environment for the last note in the
% reference list, which commonly includes acknowledgments of funding,
% help, etc.  It's intended for users of BibTeX or the {thebibliography}
% environment.  Users who are hand-coding their references at the end
% using a list environment such as {enumerate} can simply add another
% item at the end, and it will be numbered automatically.

\newcounter{lastnote}
\newenvironment{scilastnote}{%
\setcounter{lastnote}{\value{enumiv}}%
\addtocounter{lastnote}{+1}%
\begin{list}%
{\arabic{lastnote}.}
{\setlength{\leftmargin}{.22in}}
{\setlength{\labelsep}{.5em}}}
{\end{list}}


% Include your paper's title here

\title{Analyzing interest in naval development across regions and over time using Chinese newswire data} 


% Place the author information here.  Please hand-code the contact
% information and notecalls; do *not* use \footnote commands.  Let the
% author contact information appear immediately below the author names
% as shown.  We would also prefer that you don't change the type-size
% settings shown here.

\author
{Jeremy Dohmann}

% Include the date command, but leave its argument blank.

\date{}



%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%


\begin{document} 

% Double-space the manuscript.

\baselineskip24pt

% Make the title.

\maketitle 



% Place your abstract within the special {sciabstract} environment.

\begin{sciabstract}
  Between the inception of the People's Republic of China and today, Chinese naval policy has shifted from passive defense of China's extensive costal region to active engagement with far-seas operations, protection of SLOCs extraregionally, establishment of support and supply depots overseas, and active  defense of near coast maritime interests. This shift in strategic outlook was preceded by a massive transfer of economic, developmental, and strategic interests from the hinterland to the coasts, a development which began to pick up steam in the early 1980s and which has accelerated in recent decades. Though the PRC first articulated a military policy with extensive focus on naval development in 1993, the pace of development seriously picked up during the early 2000s. This period has seen Chinese strategic dependence on SLOCs skyrocket, and has seen Chinese conflicts in the near seas increase, as well as increased MOOTW engagements in the far seas, especially since 2008. As China transitions into a global naval power, it has simultaneously embarked on a policy of engagement and foreign development which has deepened its ties deep into Central Asia. This paper analyzes data collected over the period of 2002-2018 tracking the frequencies with which newspapers in different regions discuss several topics related to China's waxing naval power. We use our understanding of Chinese naval development in the last two decades to make predictions regarding how regional special interests and changing attitudes and outlooks in the party should impact trends in the newspaper data over time. We look for confirmation of three hypotheses: 
  \begin{enumerate}
  \item  Interest in far seas operations, international law, and foreign navies should see a period of increased interest beginning in 2008 and continuing into the present day
  \item Interest in all categories of naval affairs should increase throughout the time period studied (2002-2018)
  \item Coastal regions should show dramatically more interest in maritime security interests (whether they be economic, or traditional security interests), in far seas, and in near seas issues
  \end{enumerate}
  The results we report confirm our hypotheses along several axes, but are rather inconclusive in other ways. Most importantly, our temporal trends suggest that 2008 is far more of a watershed year in Chinese naval development than is acknowledged in the existing literature on this topic. In particular, the data suggests that a peak in interest in naval development directly presaged a collection of moderate pivots in naval capabilities and operations which occurred in 2008-2009. Though the individual policies adopted in 2008 and 2009, taken individually, may have been only mild shifts, when considered together with, what according to our data, what may have been a concerted effort to change public opinion about naval matters, become part of a far more substantial whole. This paper relates early, abortive efforts to navalize the PLA by Deng Xiaoping and Liu Huaqing, a growing exhortation in the 1990s from naval scholars to cultivate a ``sea consciousness'' in the Chinese people, and what appears to be a groundswell in discussion of naval development which peaked across all regions of China in 2008 and then subsequently declined in most regions, leading to a second, in some places larger, uptick in 2012 (following the ascension of Xi Jinping) followed by interest in naval development across all regions declining sharply in the last 5 years.
\end{sciabstract}





% In setting up this template for *Science* papers, we've used both
% the \section* command and the \paragraph* command for topical
% divisions.  Which you use will of course depend on the type of paper
% you're writing.  Review Articles tend to have displayed headings, for
% which \section* is more appropriate; Research Articles, when they have
% formal topical divisions at all, tend to signal them with bold text
% that runs into the paragraph, for which \paragraph* is the right
% choice.  Either way, use the asterisk (*) modifier, as shown, to
% suppress numbering.

\section*{Introduction}

For millennia China has been East Asia's preeminent continental power, and though it never used naval power to establish hegemony off its littoral waters, it  had a fully capable navy equipped with innovative naval technology up through the Ming dynasty.

In more recent centuries, China's massive coastline has gone from being a liability, to a second-thought, to a cornerstone of Chinese strategic interest. 

During the century of humiliation, and again in the late 70s, the Chinese coastline was a difficult to protect maritime flank which China lacked the resources to adquately defend against potential adversaries. 

Ever since China's opening up under Deng Xiaoping, the nation's center of mass has shifted coastward, as the coastal regions now boast 40\% of China's population and 60\% of it's GDP.

As China's fortunes become increasingly bound with international trade, China's coasts have once again become a strategic liability. It is now well-established that sources of future conflict for China will likely come from the sea [Fravel].

Just as China has seen a growth in security liabilities from the sea, so too has substantial naval investment increased its capabilities along its maritime flank. Since the issuance of the first military strategic guideline in 1993 focusing primarily on naval development, China has gone from being a third-rate navy to one of the most powerful forces in an increasingly competitive region.

As China has growing stake and growing capability in its near seas, it has indicated a growing desire to revise the precepts of international naval law. In particular, China has grown increasingly disquieted by the status quo policies of freedom on the high seas as it views military exercises in its EEZ as a major threat to national security. This is perhaps unsurprising as, according to Li, the ``geo-strategic disposition of China in its maritime direction is highly unfavorable.'' Buttressed by a wide flank which is highly constrained by closely overlapping EEZs of potentially hostile foreign nations, China has good reason to oppose the absolutist doctrine of freedom of the seas, and liberal interpretation of "peaceful" naval operations that the United States and allies exhort.

Just as the constrained geometry of China's near seas has created strategic dilemmas nearby, the geography of the India Ocean region, the Straits of Malacca, the South China Sea, the Strait of Hormuz, and the Gulf of Aden, have made China reliant on vulnerable SLOCs that make improving and projecting far seas naval capabilities
all the more vital.

Under Hu Jintao, China's naval capabilities expanded dramatically. While China's technological capacity at the beginning of the 2000s reflected a strategy focused on cross-straits conflicts and A2/AD, under Hu's direction China became capable of performing a diverse array of MOOTW, with China coming into posession of the most powerful regional maritime law enforcement fleet, and, in 2008, inaugurating its far seas operations with an ongoing antipiracy campaign off the Gulf of Aden.

Since China's rise to naval power has occurred concomitantly with an expansion in maritime economic interests and overseas commercial interests and accompanying a general shift of strategic center of mass to the coasts, one would expect that interest in naval development would be greatest in the coasts \textit{and} that interest in naval development across China would increase substantially in the years following 2008, when China first began its far seas operations. To this end we have identified 5 topics related to naval development and have tracked the number of newspaper articles on that topic released in the 6 primary geographic regions of China (Northwest, North, Northeast, South, Southwest, and East) over time. We will go into the topics in depth in the hypotheses section, and we will cover the strategy employed to measure topic popularity in the methods suggestion.

There are a couple points regarding naval development that we should explore more before covering our newswire analysis. In particular, we will go into far greater detail on the shift from continental power to naval power, the uptick in near seas development in the late 90s and early 2000s, the strategic missions shaping Chinese naval development, the inauguration of China's far seas operations in collaboration with international intervention task forces in the Gulf of Aden such as CTF-151, EU NAVFOR's Operation Atalanta, and NATO's Operation Ocean Shield, the future of Chinese logistical support development should it seriously pursue its ambitions of becoming a far seas power, and finally its  territorial and legal conflicts with foreign nations, especially regarding disputed maritime claims within the so-called  'first island chain'.
\subsection*{Naval strategy pre-1990s}

The early days of PRC naval strategy concerned itself with small-scale incursions of the coastline made by the KMT. Though these were suspected as precursors to major campaigns to retake the mainland, the PRC never deployed much more than ground coastal defense.

By the late 1960s, the Chinese had lost all naval funding from the USSR and relations had deteroriated so substantially that a land invasion from the USSR now posed the most urgent threat. Technologically inferior to the Soviets, the Chinese relied on a strategic policy of drawing the enemy in, hoping to bide time and overextend the enemy as opposed to attempting to meet the enemy's military cpabailities head-on. 

By the late 1970s, Deng Xiaoping, though not shifting strategic focus away from a possible Soviet invasion, acknowledged that a modernized navy ought to play a key role in assisting land campaigns and forestalling landings along China's massive maritime flank, in the event of a Soviet amphibioius assault. Even during this era of modernization and economic liberalization, the primary strategic calculus was finding a way to retreat from the initial attack, whether it be by land or by sea, and drawing the enemy in for a protracted struggle in the Chinese hinterland. Thus, even though China had adopted some sort of naval policy by the mid 80s, concomitant with its explosion of maritime commerce, it was still concerned primarily with near-coast defense and boasted no abilities to project power to nearby islands, let alone secure maritime resources, recapture lost territories, or protect SLOCs.

It is important to note that though Deng's 1980 ``active defense'' (table 1) doesn't explicitly shift strategic direction to the coasts, the accompanying pro-naval rhetoric makes an attempt to muster support for a reconsideration of the strategic center of mass. In fact Deng's revision was a bit more drastic than the slogan would let on, his policy requires the PLA to make the ``strategic transition'' from preparing for ``early, total and nuclear war'' against a possible Soviet invasion to peacetime army-building with an eye toward preparing for ``local, limited war.''

Though, as Li notes, Deng attempted to adjust strategic outlook and develop momentum for a shift towards maritime capabilities, the near seas active defense strategy languished because there wasn't broad support for it, the PLAN lacked serious funding amidst massive redistribution of the  budget, and there wasn't a tremendous need for it, as the nation had just recently begun to open up. As Li argues, it is not merely dictums from the very top that decide the course of military development, but rather, strategi doctrines need to be met with broad support and a serious mandate based on widely accepted public interest, conditions that were not met in a China just recently recovered from its Maoist, autarkic, solipsism.

\begin{figure}[H]
\includegraphics[scale=.35]{guideliness}
\end{figure}
\begin{figure}[H]
\includegraphics[scale=.35]{guidelines2}
\caption{Taken from Fravel 2018}
\end{figure}

\subsection*{Near seas development}

As you can see in table 1, by 1993 China had finally shifted strategic focus to threats from the sea, and pivoted from its strategy of coastal defense to \textit{active} defense of the near seas, a posture that was made more strident by the 1996 Taiwan Strait Crisis. IThus by the late 1990s the PRC had come to recognize that its primary threat was from the seas, that near seas active defense, A2/AD, and deterrence of US involvement in Taiwan were paramount security interests, and that the primary strategic objective should be ``"establish local and temporary sea-control for sea-crossing and amphibious-landing operations'', a strategy focusing on submarines, water mines, air capabilities, conventional missile capabilities, coastal firepower, ground-attack craft, sea-attacl aircraft, and amphibious landing operations and constraining the PLAN to littoral waters.

Though for most of Chinese history the military has embraced a philosophy of ``emphasize land, ignore the sea'', Fravel et al. notes that since the mid 1990s, naval authors have argued that China needs to challenge the notion that the seas are merely a ``moat'' to protect China's landmass but rather a strategic region tht hold vital interests, including `` 300 million square kilometers of `blue
territory' - China’s claimed area of maritime sovereignty - three main groups of disputed islands and reefs, an exclusive economic zone rich in natural resources, and shipping lanes which supply China with energy and resources and connect it to the international economy''.

In the earl 1990s and 2000s, China's modernization focused on preparing for a Taiwan conflict and developing capabilities to deter US military intervention. These capabilities include ``submarines, major surface combatants, missile patrol craft, maritime strike aircraft, and land-based systems employing new and sophisticated antiship cruise missiles (ASCMs) and surface-to-air missiles.'' as well as the world's first anti-aircraft carrier weapons system.

Though by the 2008 Taiwanese presidential elections cross strait relations warmed up, Hu Jintao had announced a shift in developing more robust naval services even earlier. Accordingto Li, in 2002, immediately after ascending to power, Hu announced the desire to ``make the gradual transition to far-seas defense, enhancing the far-seas maneuvering operations capabilities.''  Additionally, during this time, ``active defense'' had come to embrace far more nontraditional security interests in the far seas, increased assertiveness over maritime claims in the first island chain nearby maritime resources. This shift in posture is especially embodied by, Hu's 2004 articulation of his ``new historic missions'', two of which - ``—providing a security guarantee to safeguard China’s national development and playing an important role in ensuring world peace'' especially broadened the definition of security missions to include MOOTW in the far seas such as naval escorts in the Gulf of Aden (quotation provided by the ONI).

As discussed in Blasko, the most salient reflex of the 2000-2010 strategy of increasing capabilities in the near seas domain has been a dramatic increase in light missile craft and amphibious landing craft, though Blasko notes that the amphibious sealift capacity is still only sufficient for deterrence and would not be capable of a major campaign such as might arise during an invasion of Taiwan.

As Fravel et al notes, increasing interest in the early 2000s led to a slight pivot away from Taiwan towards contests in the South China Sea, including the Spratly Islands. As a result of this, the second most salient reflex of the 2000-2010 modernization has been the deployment of the region's largest maritime law enforcement contingency (figure 1).

Thus the development of the 2000-2010 decade, under the strategic guidance of Hu Jintao, has broadened Chinese strategic interests and capabilities, empowering China to reassert historical maritime claims, feel confidence in its deterrence capacity against Taiwan, strengthen its A2/AD position vis-a-vis the US, and lay the groundwork for naval soft-power in the far seas. 

\begin{figure}[!ht]
\includegraphics[scale=.5]{coast}
\caption{ONI 2015}
\label{fig:foo}
\end{figure}

\subsection*{Maritime Strategic Missions in the 2000s}

In light of the foregoing discussion, China's economic liberalization came with it new strategic missions the required reimagining the oceans as more than just a ``moat''. Though Deng was ahead of his time, and unable to muster significant enough support to invest money in naval power apportionate to China's burgeoning commercial maritime interests, by the 2000s, very few analysts could deny the growing importance of the Chinese navy in defending security interests. As Fravel et al notes, \textit{Modern Navy} coverage of terms such as ``Maritime Resources'' and ``Oil Reserve and China'', quadrupled between 2000 and 2006. Analysts at \textit{National Defense} and \textit{Modern Navy} argue that as land resources become exhausted, the only way to guarantee Chinese resource security is through extraction of hitherto virgin maritime territory, a task which carries with it a broadening of naval responsibilities. In particular, Zhang Shipin argued in 2007 that ``naval forces'' must be understood to include 5 elements:
\begin{enumerate}
\item naval ships, including aircraft carriers;
\item civilian shipping vessels;
\item fishing ships;
\item oil and resource exploration ships
\item and law enforcement ships
\end{enumerate}

Thus mid-decade doctrine had become one which emphasized the primacy of the PLAN's mission to protect the exploitation of the ocean's resources by Chinese vessels.


Cole argues that since the 2000s China has 3 maritime strategic missions, 1) defending the littoral: a task which primarily concerns itself with A2/AD regarding the Taiwan issue and is of Beijing's greatest concern. This mission has been the most settled issue in the recent wave of naval modernization, as demonstrated by the capabilities discussed in the previous section, 2) SLOC security: an issue which is of growing polarization in China. Many believe that SLOC security is primarily a political issue and one which freedom of the seas will all but guarantee. This position is especially confounded by the fact that this is a political flashpoint with the US which increasingly adopts a position of freedom on the high seas, while Chinese hawks attempt to push for clear delineation of oceanographic spheres of influence. Hu Jintao has used the so-called ``Malacca Dilemma'', in which 75\% of Chinese petroleum flows through the Malacca Straits, as a flashpoint of Chinese security concerns, a point which Cole claims is ``baseless...from a naval operational perspective''. and finally 3) Military operations other than war (MOOTW). In 2013 the defense white paper assigned the navy responsibility for ``law enforcement, fisheries, [and securing] oil and gas exploitation'' and ensuring ``the safe flow of traffic in sea areas of responsibility.'' The white paper also touted the PLAN's participation in UN peacekeeping operations including operations in the Gulf of Aden.

 As Cole notes, even though China has not promulgated a formal maritime strategy recently, the three missions stated above remain the core strategic axes of Chinese naval development. 

Fravel et al, in their assessment of Chinese strategic missions, articulates antipiracy and policing measures far more clearly and also emphasizes the strategic importance of the Indian Ocean region in particular.

On the subject of antipiracy they say that though civilian news outlets place an outsize importance of the threats piracy holds on SLOC protection, particularly noting that pirates are the primary impetus for the ``Malacca dilemma'', the navy in fact is far more concerned with the prospect that other countries will use piracy as a pretense to establish ``bases or increase naval activity in the Malacca Strait region.'' In fact, they note that neither the 2000 nor 2006  editions of \textit{The Science of Campaigns} discuss operations to protect against piracy. They cite a 2000 \textit{Modern Navy} article on Japanese antipiracy in Southeast Asia which says ``56 years after the end of the `Southern Advance' policy, are now returning to Southeast Asia, and
asking: When thinking about this, people will always wonder: ‘is this really
to defeat piracy?’''. 

Additionally, Fravel et al. emphasize that Chinese discussion of SLOC security (amongst those who think its a military problem, and \textit{not} a political one) focus on three countries as the main sources of Chinese insecurity: Japan, ther US, and India. Fravel et al. especially highlight that though Japan and the US have been on China's radar historically, even before the modern spate of naval development, as Chinese interests expand beyond the littorals, India is increasingly seen as a threat to Chinese SLOCs. As discussd by Mehta, Chinese distrust in free trade's ability to adequately protect SLOCs has put it increasingly on the path naval brinksmanship with India in the Indian Ocean region. As discussed later, this has been both an impetus for expanding Chinese interests on the far seas, and for legal conflict with foreign navies.


\subsection*{``Going out'': Antipiracy and the development of China's Far Seas strategy}


It is no surprise that China would attempt to transition from merely being a regional naval power to projecting power into the far seas. As Li discusses, China has strong strategic impetus for it to break free of its littoral waters operationally. To use his words: 

\begin{quote}
 China’s near seas...are also vulnerable, because the battlespace in these “three seas” is quite constrained...mainly because these seas are partially blocked by the first island chain, which leaves too few exits to the far and vast west Pacific that can provide the necessary space for the PLAN’s maneuvers. The straits and channels constituting these exits are mostly narrow and controlled by others...To alleviate vulnerability and enhance effectiveness, according to Chinese naval researchers, the PLAN needs to break out of the interior-line constraints, or those associated with the narrow and near seas within and around the first island chain. Acquiring capabilities to operate in the far seas, or the vast space beyond the first island chain, would allow the PLAN to regain initiative and momentum.
\end{quote}



Though far seas operations only began to pick up in the late 2000s, in 2002 Hu Jintao inaugurated this strategt when he expressed the need to  ``make the gradual transition to far-seas defense, enhancing the far-seas maneuvering operations capabilities'' 

As Li states, earlier attempts to shift strategic balance towards the navy failed because their main advocates, Deng and Liu Huaqing, failed to adequately convince the leadership and society at large of the strategic importance of the sea.



According to Hartnett and Vellucci., the role of public interest in naval development was well understood by the PLA:

\begin{quote}
In the mid–1990s, as the debate on the importance of China’s developmental strategy became increasingly focused on the sea, academic journals and news media began publishing articles that called for China to increase ``sea consciousness'' among the population. According to Chinese authors, increasing sea consciousness is an attempt to create and mold Chinese citizens’ views on various maritime issues.
\end{quote}




Partly owing to lacking technological capacity, and lacking pretext for doing so, China only deployed naval forces operationally beyond its immediate maritime borders for the first time in 2008. China did so as part of a multilateral effort to combat piracy off the Gulf of Aden. China has continuously operated in the Gulf of Aden, using this as an opporunity to develop operational, tactical, and logistical experience for far seas forward deployment. Furthermore, China has used the multilateralism of this effort as a way to stress its cooperativity and respect for international law. Though not the only example of Chinese far seas deployment, this has been an enduring symbol of China's commitment to expanding its naval ``soft power'' and give political justification for establishing consistent patrols in the Indian Ocean and Straits of Malacca.

Erickson and Strange are keen to point out that China has been incredibly cautious in its participation in antipiracy missions, consistently ensuring judicious application of the UN Convention on the Law of the Sea, and limiting the scope of its behavior, wherever possible, to intimate respect for the sovereignty of the nations it is operating nearby. China has maintained a policy that it will not ``normally'' enter another nation's territorial seas - a policy that it has stridently endorsed in light of US peaceful military operations in its EEZ - and has used its experiences off the coast of Somalia as an international platform for its unorthodox brand of exclusive sovereignty in EEZs that it touts. The political undertones of these operations are especially interesting in light of the revelation discussed in the previous section that the, though civilian news outlets fearmonger about the dangers of pirates, naval outlets primarily view antipiracy as a potential political tool for China's rivals.


Sheldon-Duplaix notes that part of China's shift to naval ``soft power'' was embarrassment over its inability to participate in naval assistance in the 2004 Indian Ocean tsunami. Sheldon-Duplaix states that a mere 2 years later, China broke ground on a massive hospital ship \textit{Anwei} (\textit{Peace Ark}) which it has deployed in the Gulf of Aden, Kenya, Tanzania, Seychelles, Bangladesh, Djibouti, Cuba, Jamaica, Trinidad and tobago, Costa Rica, and Philippines on diplomatic and humanitarian missions betwee 2010 and 2015.

Finally, besides policing, humanitarian, and diplomatic MOOTW, China's fledgling blue water fleet was dispatched in 2011 during the Libyan Civil War to help Chinese citizens escape the country, an impressive operational success which has highlighted the growing tactical range of its fleet's operations.

Though China has made tremendous progress in constructing large fleet-support ships and its operational deployment of support ships and blue water battle ships in the missions described above indicate a growing committment to naval ``soft power'', it still has a ways to go. As McDevitt says:

\begin{quote}
[A fully realized far seas navy] requires more logistics-support ships; amphibious ships with helicopter facilities; and large destroyers with good sea-keeping characteristics, better endurance, helicopter hangars and facilities, and longer-range air defenses. Far-seas operations also rationalize a requirement for a modest aircraft carrier force.
 
 Carrier-based aircraft will provide the PLAN with sea-based air cover for its distant operations; eventually yield a credible power-projection, limited-war capability; and, most importantly for the topic of this article, generate a requirement for a number of multimission destroyers to escort the carrier and provide air and submarine defense.
\end{quote}


\subsection*{Development models in the far seas}

Beginning around 2008, China's naval strategy has shifted its focus from deterring Taiwanese independence, to a much more diverse array of tasks and goals. The nucleus of this focus has primarily been using the navy to safeguard financial interests. Whether this means an increased assertiveness in defending Chinese maritime rights in the mainland's littorals, or defending SLOCs in the highly constrained near seas and the far seas past the Indian Ocean region, the requirements placed on the navy have become manifold. 




As noted above, besides improving naval operational expertise - which China has accomplished via its inaugural deployments in the Gulf of Aden and elsewhere - and improving its supply ship capacity, it also needs to establish ``influence-heavy places'' capable of providing dependable ports of call for forward deployed naval contingencies. 

Sureesh Mehta notes that the most probable locations for such support bases are:

\begin{quote}
Gwadar in Pakistan, Hambantota in Sri Lanka, Chittagong in Bangladesh, and Kyaukpyu in Myanmar. But the Chinese maritime options may not be limited to these “pearls” alone. The PLAN’s current tasking and China’s future naval vision may warrant the exploration of other suitable sites deep into the Indian Ocean, such as Mauritius, Seychelles, one of the East African littorals, or ports in the Gulf of Aden.
\end{quote}


According to Yung, though official PRC policy is to deny the need for overseas bases, Shen Dingli, a prominent columnist and professor in China agrees with the above viewpoint that it is a necessary part of the next phase of Chinese naval power to develop overseas bases: 

\begin{quote}
Setting up overseas military bases is not an idea we have to shun; on the contrary, it is our right. Bases established by other countries appear to be used to protect their overseas rights and interests. As long as the bases are set up in line with international laws and regulations, they are legal ones. But if the bases are established to harm other countries, their existence becomes illegal and they are likely to be opposed by other countries.
\end{quote}


As discussed in great length by Yung, the development strategy China adopts in cultivating its diffuse logistical network will highly influence stability in the regions it operates and will ultimately decide the trajectory of China's rise to naval supremacy.

Yung identifies 6 primary models by which China may project power overseas: 1) the ``pit stop'' model - very similar to China current approach, China will increase its military presence overseas but will call on ports at the discretion and invitation of foreign countries, not establishing or operating any bases of its own- 2) the ``lean colonial'' network - in which countries, for primarily political reasons, establishes and operate highly specialized bases scattered broadly throughout regions of high political and economic influence  - 3) ``dual-use logistics facilities'' - essentially similar to the ``pit stop'' model but with bases explicitly owned by China and operating as not only refueling bases for merchant mariners, but serving as military facilities established abroad - 4) the ``string of pearls'' model - a process via which China covertly converts its commercial sites in the Indian Ocean, ports in foreign or occupied land which are ostensibly comercial in nature, to establish political and military control over SLOCs in the Indian Ocean and to counter US and Indian hegemony in this hotly contested region, this is the style of development alluded to by Sureesh Mehta above - 5) the ``warehouse'' model - one or two massive multi-purpose military and commercial sites in crucial areas capable of providing full services to ships passing through the region and acting as nuclei from which to project power locally - and 6) ``model USA'' - in which a vast network of large replenishing bases, a large number of auxiliary ships permitting service-at-a-distance permitting massive operations and continued support in nearly every imaginable theater of operation.

The authors indicate that 4) is the most likely development strategy for China to pursue, primarily because it is similar to several of the other strategies but articulates the keen focus China has on encircling the Indian Ocean to protect itself from being edged out of its incredibly delicate network of energy and trade SLOCs crossing from the Middle East to East Asia. It is especially noteworthy that this prediction is buttressed by the fact that since 2008 and especially more recently, much of the groundwork on establishing jointly operated, Chinese-owned, commercial sites with allies in Pakistan and Bangladesh and in the Spratlys, is already underway and would require only a shift towards adding substantial military capacity to these port sites.






\subsection*{Conflict with foreign navies}

China's two nascent interests of protecting claimed maritime rights (figure 2 below), and projecting power westward to defend SLOCs has been the source of quite a bit of tension with regional rivals. The Office of Naval Intelligence claims that following a period of relaxed tensions beginning in 2002, 2009 has marked an uptick in friction with nearby claimants over China's ``blue territory'' in the South China and East China Seas, saying also that ``China’s leaders appear increasingly willing to pursue China’s maritime interests, even when such actions risk exacerbating tension with China’s neighbors.''. In a 2013 commentary on this trend Xi Jinping said ``No foreign country should ever nurse hopes that we will bargain over our core national interests.'' (quote provided by the ONI)



Cole identifies 6 primary maritime disputes China's has been embroiled in since the active defense strategy began shifting focus to naval power as praxis for ensuring economic interests.

\begin{enumerate}

\item Taiwan
\item Senkaku/Diaoyu Islands and location of overall maritime
boundary with Japan
\item Paracel Islands and surrounding waters with Vietnam
\item Spratly Islands and surrounding waters in the South China
Sea with Taiwan, Vietnam, the Philippines, Brunei, and
Malaysia
\item Maritime border with Vietnam
\item Fisheries areas and quotas with North Korea, South Korea,
Japan, Vietnam, and the Philippines
\end{enumerate}


Though Taiwan is old-hat, many of these interests were explicitly ignored or put on the back burner until very recently. Though Redden and Saunders mention that China frequently attempts to use international law as a basis for its operations in all these key strategic areas, it has avoided arbitration as it isn't exactly clear that Chinese interpretations of international law are done in  ``good faith''. In particular, according to the Office of Naval Intelligence, Yang Jiechi claimed to Hillary Clinton in 2012 :


\begin{quote}
that there is ``plenty of historical and jurisprudence evidence'' to demonstrate China’s sovereignty over the islands in the South China Sea and adjacent waters. China’s Ministry of Foreign Affairs asserts that the Senkaku Islands in the East China Sea ``have been the inherent territory of China since ancient times.''
\end{quote}

A position which is obviously confounded by the fact that all of China's regional rivals have counterfactual historical narratives of their own to counter Chinese claims.

Furthermore, an important point that the above list misses is China's strong protestation to international legal doctrine's defense of open operation in foreign nations' EEZs. In 2010 the foreign ministry stated ``We resolutely oppose foreign military ships and aircraft coming to the Yellow Sea and other Chinese adjacent waters and engaging in activities that influence China’s security interests.'' This conflict over interpretations of ``peaceful'' operations in China's EEZ has caused a number of international incidents such as the 2001 Hainan Island incident in which American and a Chinese aircraft fatally collided and the 2009 harassment of the USNS Impeccable. According to the ONI: ``China cites U.S. reconnaissance in its EEZ along with arms sales to Taiwan and the restrictions of the 2000 National Defense Authorization Act as `three obstacles' to better cooperation between the two militaries''.




\begin{figure}[H]
\includegraphics[scale=.5]{southseamap}
\caption{China is loath to arbitrate its maritime border claims because its economic and maritime claims are based primarily in ``historical waters'', a concept which is not well supported by the UNCLOS}
\label{fig:foo}
\end{figure}

According to Cole, this increase in assertiveness over maritime interests is increasingly taking a military, rather than political, slant:

\begin{quote}
It is clear the PLAN views the U.S. Navy as ``a strategic opponent of the Chinese Navy.'' In addition, a 2012 article written by a nongovernmental analyst described Japan as an immediate concern, noting ``naval hatred stretching over one hundred years, Diaoyu Islands sovereignty, maritime boundaries in the East China Sea, and the possibility of Japanese military interference in the Taiwan issue and the South China Sea.'' Vietnam and the Philippines were categorized as ``local tactical opponents'' and India as a “potential blue-water opponent.'' Summing up the strategic situation, the author concluded that the ``Chinese navy now faces a maritime competition structure that involve[s] a broad maritime region, great depth, and multiple opponents.''
\end{quote}


This suggests that as China entered a period of increased maritime assertiveness, interest in the key strategic rivals noted above, and in particular, interest in their navies, has waxed in tandem.






\section*{Hypotheses}
I'd like to highlight two main points above. Though not explicitly articulated elsewhere in the literature, 2008 marked a watershed moment for Chinese nava development. It marked the genesis of a decades long strategy to reimagine the navy, and the ocean more broadly, as a strategic frontier for gaining economic momentum, both through commercial means, and through resource extraction. This culmination in strategic outlook led to an increase in Chinese assertiveness over maritime territory, as well as the inaugural deployment of a blue water navy. Though China has yet to articulate an updated startegy which acknowledges this major shift in 2008, I believe it was a coordinated effort to finally realize the aborted efforts of Deng and Liu in the 1980s, and represents an implementation of the exhortation to cultivate a ``sea consciousness'' in the Chinese people. Aided especially by a relaxing in tensions with Taiwan, this era posed new strategic opportunities and operational requirements for China's burgeoning sea power.


To this end, we make 3 related hypotheses:

\begin{enumerate}
\item \textbf{Interest in far seas operations, international law, and foreign navies should see a period of increased interest beginning in 2008 and continuing into the present day}
\item \textbf{Interest in all categories of naval affairs should increase throughout the time period studied (2002-2018)}
\item \textbf{Coastal regions should show dramatically more interest in maritime security interests (whether they be economic, or traditional security interests), in far seas, and in near seas issues}
\end{enumerate}


\section*{Methods}
In order to confirm the hypotheses above, I have analyzed newswire data from the WiseSearch Chinese newspaper text database, a database covering over 1,600 state-run newspaper sources in the PRC. Though I was unable to download the data directly, I have issued boolean search full-text queries looking for occurrences of 5 subtopics related to naval development: far seas operations, near seas operations, foreign navies, international law, and maritime security interests. The queries for those topics, and their English translations, are given in appendix A.






Though raw data on the number and type of articles available in the database was not accessible, I used a normalization technique common in corpus linguistics, comparing topic-specific occurrences relative to the occurrences of some neutral baseline. In order to get a sense of how many articles - of any topic - occurred in a given region over time, I tallied the number of documents containing the word ``\begin{CJK*}{UTF8}{gbsn} 因为 \end{CJK*}'', meaning ``because of'' in standard written Chinese. The database generated responses to queries regardless of whether a given term was traditional or simplified, meaning that a query of some traditional term was really syntactic sugar for a query of either the traditional term \textit{or} the simplified term.

For the 5 topics given in the appendix, I grouped the data by 6 geographic regions and compared the temporal trend data over the years 2002-2018 interregionally as well. The 6 regions were pre-defined by WiseSearch as:

\noindent
\begin{align*}
&Northern:&& Beijing,
 &Hebei,
 &Shanxi,
 &Inner Mongolia\\
&Northeastern:&&Liaoning,&Jilin,&Heilongjiang\\
&Eastern:&&Shanghai,&Jiangsu,&Zhejiang,&Anhui,&Fujian,&Jiangxi,&Shangong\\
&Southern:&&Hubei,&Henan,&Hunan,&Guangdong,&Guangxi,&Hainan\\
&Southwestern:&&Chongqing,&Sichuan,&Guizhou,&Yunnan,&Tibet\\
&Northwestern:&&Shaanxi,&Gansu,&Qinghai,&Ningxia,&Xinjiang
\end{align*}

After normalization, I plotted temporal variance using matplotlib and performed smoothing via a cubic spline, and I generated heatmaps by normalizing interregional data for a given topic by the highest normalized topic occurrence for all 6 regions and all 4 time domains. I then put that normalized data into \href{http://www.danielpinero.com/how-to-create-heat-map-china?}

Code and data can be found here: https://github.com/jecdohmann/Papers
\section*{Results and analysis}

The data we have collected shows frequency with which naval topics of 5 subcategories are discussed in the 6 primary regions of China over the 16 year period from 2002-2018. This period encompasses both the early period of the 21st century, in which Chinese naval interests had just  begun to take on more of an economic slant, and had just recently begun shifting away from Taiwan as the sole strategic focus of naval power, and the transitionary and later periods of the 21st century beginning in 2008 and continuing on through Xi Jinping's tenure. As mentioned previously, early attempts to jumpstart Chinese naval power in the 1980s were abortive because they lacked broad based support. Naval scholars exhorted the state to rectify this by cultivating a ``sea consciousness'' in the Chinese people. 

Though 2008 is often cited in the literature as the year in which China first began far seas operations, and the year that Chinese maritime disputes with regional rivals began to occur more frequently, the data I present here suggests that 2008 is far more of a watershed year than previously recognized. Even though China had not yet reached its peak in terms of naval power, naval involvement in the near seas, and extent of naval operations, across regions and across categories Chinese newspaper mentions of naval development peaked dramatically. In the Northeast, Northwest, and Southwest, especially, mentions of naval terms generally did not recover from the 2008 peak, regions which are more far removed from Chinese maritime life than the highly populous and coastal regions of the North, East, and South.  This is true as well for some of the categories in the more coastal regions (see appendix B). 


This should be somewhat counter intuitive as by all measures, 2008 was only the beginning of China's strategic pivot towards the seas. As alluded to earlier in this paper, this phenomenon can perhaps be accounted for with reference to the PLAN's memory of the abortive attempts to shift seawards in the 1980s, and  the 1990s exhortation to invest more energy in cultivating a genuine interest in the Chinese people, changing perspectives so as to no longer see the seas as a ``moat''. Thus one can interpret the upswing as a concerted effort to prime the Chinese populace for the developmental changes which occurred in second half of Hu's reign (2008-2012), as he attempted to make good on his 2002 promise to ``make the gradual transition to far-seas defense, enhancing the far-seas maneuvering operations capabilities.''


As Li acknowledges, changes in policy do not come from strategic directive, absent some mandate from the population at large. Thus it could be the case that the fallow period of 2002-2006 was intentionally punctuated by a concerted effort to artificially drum up interest in naval affairs in advance of the PLAN's shift in tenor. My claim that the volume of publications in 2008 doesn't reflect the genuine equilibrium value interest of the Chinese people is strengthened especially by the tremendous (over 100\%) decrease from the peak in mid 2008 to 2010.

Perhaps even more interestingly, is that even though since 2008 Chinese naval strategy hasn't overtly shifted much, a tremendous surge of publications came out in 2012-2013, just following Xi's ascension to power, a man who, if you remember from earlier hawkishly said regarding maritime disputes: ``no foreign country should ever nurse hopes that we will bargain over our core national interests.''

Once again, I find it hardly convincing that genuine interest nearly trebled between 2011 and 2012. Instead I think this shows that the PRC is aware of the importance of marshalling broad interest for naval affairs, and has finally made good (beginning in 2008) on the claim made by PLAN analysts in the 1990s that China ought to deliberately change the attitudes of its people regarding the seas.



\begin{figure}[H]%
    \centering
    {{\includegraphics[scale=.5]{"total data".jpg} }}
    \caption{Mentions of naval topics in Chinese newspapers increased dramatically in 2008, decreased towards the end of Hu's reign, substantially picked up during Xi's ascension in 2012, but have since declined}
\end{figure}




\begin{figure}[H]%
    \centering
    \subfloat[2002-2006]
    {{\includegraphics[width=7cm]{"allterms02-06"} }}%
    \qquad
    \subfloat[2006-2010]
    {{\includegraphics[width=7cm]{"allterms06-10"} }}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[2010-2014]
    {{\includegraphics[width=7cm]{"allterms10-14"} }}%
    \qquad
     \subfloat[2014-2018]
    {{\includegraphics[width=7cm]{"allterms14-18"} }}%
    \caption{Rather surprisingly, across all categories, the northwestern region generates the most publications about naval affairs}
\end{figure}



On the side of the interregional data, it is hard to make any substantial conclusions. Across all categories naval affairs were most frequently discussed in the Northwest region, the region you'd perhaps least expect concentrated interest to occur in. In general, in fact, the non-coastal regions (Northwest, Northeast, and Southwest) had a surprisingly large amount of publications on naval affairs. This perhaps reflects a disparity in the diversity and types of publications available in those regions, where those regions tend to have more publications about government affairs than the coastal regions which are flooded by a deluge of financial publications, which more or less seem to dominate public interests. It's even possible that these regions are viewed as not having the natural momentum for sustained natural interest in naval affairs, unlike the coastal regions which are increasingly globalized, metropolitan, maritime powerhouses. It is noteworthy that for most time domains and most categories, the Beijing area has a preponderance of publications on naval affairs. This likely reflects the fact that the PLA Daily and other official military newspapers are based out of Beijing. Thus, once again our suspicions seem to confirm that the publication record reflects a heavy interest on the part of the government and military in publishing on naval affairs, while publications more catered to public interest such as in the highly finance-oriented South and East, may be less interested in naval affairs. It is important to mention hwoever, that in the second half of the time domain studied, for the Foreign Navies, International law, Near Seas, and Security interests categories the East and South seem to have a fairly substantial publication record. This can be explained by examining the longitudinal data for the non-coastal vs. coastal regions. The non-coastal regions more heavily peaked in 2008, following what I hypothesize was a deluge of publication driven by a desire to encourage interest leading up to Hu's pivot towards the far seas. The non-coastal regions seem to have been largely left out of the later spike in 2012 following Xi's ascension.

Again, it is hard to draw serious conclusions about the heatmap data generated for this study. At the very least, we can conclude that our expectations regarding regional variance in naval interest may not be accurate. Though this would be difficult to tease out, the data may also support that discussion of naval affairs is largely driven by PLAN desire to generate broad support for expanding naval operations. This is potentially supported by the observation that regions with a higher proportion of government, non-financial news sources have a surprising preponderance towards publications on naval affairs. 

This data also suggests that if our speculation about the spikes in 2008 and 2012 being related to a desire to drum up public interest in naval affairs is true, then 2008 wave of propaganda focused much more on the non-coastal regions than the spike occurring 2012. Though the reasons for this are unclear, this may be a general signal for PRC priorities in terms of which areas to focus public-support campaigns in.



Finally, I'd like to apologize for the glaring lack of data on the far seas category for all regions but the Northwestern. In the course of this study, I had to issue queries separately by hand for each region, category, and time regime (usually 6 month increments). Towards the end of data collection I may have either caused a server outage, or experienced throttling from the database I was querying, so I wasn't able to complete the queries on the far seas category. I decided to leave the empty graphs in here for transparency, to show that the scope of the study ought to include far seas terms, and that we shouldn't neglect the importance of trends in that category (which as you may notice, peaked dramatically in 2008 in the Northwest). 


\section*{Conclusion}
This paper investigated trends in Chinese naval development and attempted to tie them into data extracted from a newswire corpus on the frequency with which certain topics related to naval affairs were mentioned in various regions of China between 2002 and 2018.

The data indicate that we are currently in a period of relative radio-silence on naval affairs across China, where it seems that the major spikes in interest occurred in 2008 and 2012.

In light of the history given here, it appears that the massive surge in ``interest'' in naval affairs in 2008 and 2012 may be largely artificial, with the first surge suggesting a propaganda campaign aimed at generating the kind of broad-based support for Hu Jintao's changing naval strategy (the inauguration of China's blue-water operations, and an increased assertiveness over Chinese maritime claims) which Li notes earlier endeavors lacked. 

The 2012 uptick is harder to account for, as it has come during a period in which not much has changed in the Chinese navy, regional disputes have continued, antipiracy operations are unabated, and China still has not adopted any of the far seas development models I cited earlier. The only plausible explanation is that this merely coincides with Xi Jinping's inauguration and reflects an interest on the part of Xi's administration to either bolster credibility or just generally lay the groundwork for what he perceived to be a decade of increasing regional competition, and only moderate changes in general strategic outlook.

Furthermore, the temporal data suggests the non-coastal regions (Northwestern, Northeastern, and Southwestern) were more impacted by the 2008 groundswell than the one in 2012. The implications of this are not clear, but in the context of the present analysis, this would suggest a less substantial interest in cultivating public support in those regions since the end of Hu's reign.


The interregional data is generally inconclusive as the only consistent trend is the outsize popularity of naval topics in the Northwestern region. There is also substantial interest in Beijing which is home to many government and military publications. The true implications of the interregional data await further investigation.


Finally, due to technical limitations, I was unable to collect data on the far seas category, so analysis of that data awaits further investigation, though based on what data was collected (Northwestern), it seems that the trends are generally similar to those reflected by the other categories.
\newpage

\section*{Works cited}

\begin{itemize}
\item Fravel, M., & Liebman, A. (2011). Chapter 3 Beyond the Moat: The PLAN’s Evolving Interests and Potential Influence (P. Saunders, C., & A. Nien-DzuYang, Eds.; M. Swaine, Trans.). In The Chinese Navy: Expanding Capabilities, Evolving Roles (pp. 41-80).

\item Hartnett, D., & Velluci, F. (2011). Chapter 4 Toward a Maritime Security Strategy: An Analysis of Chinese Views Since the Early 1990s (P. Saunders, C. Yung, & A. Nien-Dzu Yang, Eds.). In M. Swaine (Ed.), The Chinese Navy Expanding Capabilities, Evolving Roles (pp. 81-109).

\item Li, N. (2011). Chapter 5 The Evolution of China’s Naval Strategy and Capabilities: From “Near Coast” and “Near Seas” to “Far Seas" (P. Saunders, C. Uung, & A. Nien-Dzu Yang, Eds.). In M. Swaine (Ed.), The Chinese Navy: Expanding Capabilities, Evolving Roles (pp. 109-141).

\item Fravel, M. T. (2018). Shifts in Warfare and Party Unity: Explaining Chinas Changes in Military Strategy. International Security, 42(3), 37-83. 

\item Cole, B. (2017). What Do China’s Surface Fleet Developments Suggest about Its Maritime Strategy? (P. Dutton & R. Martinson, Eds.). In China 's Evolving Surface Fleet (pp. 17-31).

\item McDevitt, M., & Martinso, R. (2017). The Modern PLA Navy Destroyer Force: Impressive Progress in Achieving a “Far-Seas” Capability (P. Dutton, Ed.). In China's Evolving Surface Fleet (pp. 55-67).

\item Mehta, S. (2017). China’s Evolving Surface Fleet: Its Possible Roles and Missions in the Indian Ocean Region and Its Impact on Regional Security and Stability (P. Dutton & R. Martinson, Eds.). In China's Evolving Surface Fleet (pp. 67-81).

\item Sheldon-Duplaix, A. (2017). China’s Auxiliary Fleet: Supporting a Blue-Water Navy in the Far Seas? (P. Dutton & R. Martinson, Eds.). In China's Evolving Surface Fleet (pp. 93-111).

\item Erickson, A., & Strange, A. (2015). Chinese Cooperation to Protect Sea-Lane Security: Antipiracy Operations in the Gulf of Aden. In R. Martinson & P. Dutton (Eds.), Beyond the Wall: Chinese Far Seas Operation (pp. 33-43).

\item Yung, C. (2015). Chinese Overseas Basing Requirements for the Twenty-First Century. In P. Dutton, & R. Martinson (Eds.), Beyond the Wall: Chinese Far Seas Operation (pp. 47-63).

\item Redden, M., & Saunders, P. (2015). The U.S.-Chinese Maritime Dynamic: Catalyst for Cooperation or Confrontation? (P. Dutton & R. Martinson, Eds.). In Beyond the Wall: Chinese Far Seas Operation (pp. 95-117).

\item The PLA Navy: New capabilities and missions for the 21st century. (2015). Washington, DC: Office of Naval Intelligence.
\end{itemize}

\newpage
\section*{Appendix A: Topic queries}
\begin{enumerate}
\item \textbf{Far seas:} \begin{CJK*}{UTF8}{gbsn} "海军" AND ("亞丁灣" OR "索馬里領海" OR "反盜版" OR "所羅門群島" OR "公海" OR "馬六甲海峽" OR "幾內亞灣" OR "海上交通線" OR "操作海盾" OR "航空母艦" OR "2011年利比亞撤離" OR "霍爾木茲海峽" OR "海外軍事基地" OR "在遙遠的水域的作戰" OR "藍水" OR "登陆舰" OR "海運" OR "使命和諧" OR "船运大队" OR "渤海翡翠珠" OR "岱山岛" OR "和平方舟" OR "航空母艦" OR "善意遊船" OR "潜艇招标" OR "三島鏈" OR "和諧的海洋哲學") \end{CJK*}

"Gulf of Aden" OR "Somali territorial waters" OR "counterpiracy" OR "Solomon Islands" OR "high seas" OR "Strait of Malacca" OR "Gulf of Guinea" OR "Operation Atalanta" OR "sea-lines of communication" OR "Operation Ocean Shield" OR "previously Operation Allied Protector" OR "aircraft carrier"


\item \textbf{Foreign navies:} \begin{CJK*}{UTF8}{gbsn} "海军" AND ("日本海上自衛隊" OR "美國海軍" OR "美菲联防条约" OR "橫須賀海軍設施" OR "橫須賀美國艦隊基地" OR "越南人民海军" OR "印度海軍" OR "大韩民国海军" OR "太平洋舰队" OR "中華民國海軍") \end{CJK*}

"Navy" AND ("Japan Maritime Self-Defense Force" OR "US Navy" OR "Mutual Defense Treaty between the Republic of the Philippines and the United States of America" OR "United States Fleet Activities Yokosuka" OR "vietnamese navy" OR "indian navy" OR "korean navy" OR "Russian pacific fleet" OR "Taiwan Navy")


\item \textbf{International naval law:} \begin{CJK*}{UTF8}{gbsn} "海军" AND ("反盗版" OR "印度洋海啸救济" OR "第151合同任務部隊" OR "操作海盾" OR "1972年國際海上避碰規則公約" OR "UNCLOS" OR "聯合國海洋法公約" OR "RIMPAC" OR "環太平洋軍事演習" OR "SHADE" OR "共享感知和 消除冲突倡议" OR "CUES" OR "MMCA" OR "國際海事組織" OR "西太平洋海军研讨会" OR "WPNS")
\end{CJK*}

"Navy" AND ("counterpiracy" OR "Indian Ocean tsunami relief" OR "Combined Maritime Forces Combined Task Force 151" OR "Operation Ocean Shield" OR "Convention on the International Regulations for Preventing Collisions at Sea" OR "Shared Awareness and Deconfliction" OR "International maritime organization" OR "Western Pacific Naval Symposium")


\item \textbf{Near seas: } \begin{CJK*}{UTF8}{gbsn} "海军" AND ("在海边" OR "西沙群岛" OR "南沙群岛" OR "南中国海" OR "黄海" OR "东海" OR "在海边" OR "沿海防御" OR "马六甲困境" OR "钓鱼岛" OR "表面支持" OR "巴什海峡" OR "吕宋海峡" OR "导弹快艇" OR "护卫艇" OR "高速戦闘艇" OR "快艇支队" OR "近海防御" OR "积极防御" OR "第一利剑" OR "打赢信息化条件下的局部战争") \end{CJK*}

"Navy" AND ("near seas" OR "Paracel islands" OR "Spratlys" OR "South China Sea" OR "Yellow Sea" OR "East China Sea" OR "near seas" OR "Littoral defense" OR "Malacca Dilemma" OR "Diaoyu islands" OR "surface support" OR "Bashi Channel" OR "Luzon Strait" OR "missile craft" OR "corvette" OR "fast-attack craft" OR "FAC units" OR "offshore defense" OR "military strategic guideline of Active Defense" OR "‘first sharp sword’" OR "Winning local wars under the conditions of informatization")

\item \textbf{Maritime security interests:} \begin{CJK*}{UTF8}{gbsn} "海军" AND ("石油安全" OR "海洋资源" OR "能源进口" OR "外贸" OR "海上交通線" OR "海运能源供应" OR "马六甲困境" OR "海外利益" OR "国际密封胶" OR "领土要求" OR "能源安全" OR "海上商业抢劫" OR "海洋资源" OR "海上权利" OR "海上安全") \end{CJK*}

"oil security" OR "maritime resources" OR "energy imports" OR "external trade" OR "sea-lines of communication" OR "seaborne energy supplies" OR "Malacca Dilemma" OR "overseas interests" OR "international sealanes" OR "territorial claims" OR "energy security" OR "maritime commerce raiding" OR "marine resources" OR "maritime rights" OR "sea-lane security")
\end{enumerate}



\section*{Appendix B: Graphs and maps}


\subsection*{Temporal trends}

\subsubsection*{Northwestern}







\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northwestern China-Maritime security interests".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northwestern China-Near Seas".jpg} }}%
\end{figure}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northwestern China-International naval law".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northwestern China-Foreign navies".jpg} }}%
\end{figure}


\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northwestern China-Far Seas".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northwestern China-Total".jpg} }}%
\end{figure}





\subsubsection*{Northeastern}







\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northeastern China-Maritime security interests".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northeastern China-Near Seas".jpg} }}%
\end{figure}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northeastern China-International naval law".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northeastern China-Foreign navies".jpg} }}%
\end{figure}


\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northeastern China-Far Seas".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northeastern China-Total".jpg} }}%
\end{figure}





\subsubsection*{Northern}







\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northern China-Maritime security interests".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northern China-Near Seas".jpg} }}%
\end{figure}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northern China-International naval law".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northern China-Foreign navies".jpg} }}%
\end{figure}


\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Northern China-Far Seas".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Northern China-Total".jpg} }}%
\end{figure}




\subsubsection*{Eastern}







\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"East China-Maritime security interests".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"East China-Near Seas".jpg} }}%
\end{figure}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"East China-International naval law".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"East China-Foreign navies".jpg} }}%
\end{figure}


\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"East China-Far Seas".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"East China-Total".jpg} }}%
\end{figure}




\subsubsection*{Southern}







\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Southern China-Maritime security interests".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Southern China-Near Seas".jpg} }}%
\end{figure}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Southern China-International naval law".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Southern China-Foreign navies".jpg} }}%
\end{figure}


\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Southern China-Far Seas".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Southern China-Total".jpg} }}%
\end{figure}




\subsubsection*{Southwestern}







\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Southwest China-Maritime security interests".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Southwest China-Near Seas".jpg} }}%
\end{figure}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Southwest China-International naval law".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Southwest China-Foreign navies".jpg} }}%
\end{figure}


\begin{figure}[H]%
    \centering
    {{\includegraphics[width=5cm]{"Southwest China-Far Seas".jpg} }}%
    \qquad
    {{\includegraphics[width=5cm]{"Southwest China-Total".jpg} }}%
\end{figure}

\subsection*{Regional comparison}

\subsubsection*{Foreign navies}





\begin{figure}[H]%
    \centering
    \subfloat[2002-2006]
    {{\includegraphics[width=5cm]{"foreign02-06"} }}%
    \qquad
    \subfloat[2006-2010]
    {{\includegraphics[width=5cm]{"foreign06-10"} }}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[2010-2014]
    {{\includegraphics[width=5cm]{"foreign10-14"} }}%
    \qquad
     \subfloat[2014-2018]
    {{\includegraphics[width=5cm]{"foreign14-18"} }}%
\end{figure}

\subsubsection*{International law}


\begin{figure}[H]%
    \centering
    \subfloat[2002-2006]
    {{\includegraphics[width=5cm]{"intllaw02-06"} }}%
    \qquad
    \subfloat[2006-2010]
    {{\includegraphics[width=5cm]{"intllaw06-10"} }}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[2010-2014]
    {{\includegraphics[width=5cm]{"intllaw10-14"} }}%
    \qquad
     \subfloat[2014-2018]
    {{\includegraphics[width=5cm]{"intllaw14-18"} }}%
\end{figure}


\subsubsection*{Maritime security interests}


\begin{figure}[H]%
    \centering
    \subfloat[2002-2006]
    {{\includegraphics[width=5cm]{"security02-06"} }}%
    \qquad
    \subfloat[2006-2010]
    {{\includegraphics[width=5cm]{"security06-10"} }}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[2010-2014]
    {{\includegraphics[width=5cm]{"security10-14"} }}%
    \qquad
     \subfloat[2014-2018]
    {{\includegraphics[width=5cm]{"security14-18"} }}%
\end{figure}


\subsubsection*{Near seas}


\begin{figure}[H]%
    \centering
    \subfloat[2002-2006]
    {{\includegraphics[width=5cm]{"nearseas02-06"} }}%
    \qquad
    \subfloat[2006-2010]
    {{\includegraphics[width=5cm]{"nearseas06-10"} }}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[2010-2014]
    {{\includegraphics[width=5cm]{"nearseas10-14"} }}%
    \qquad
     \subfloat[2014-2018]
    {{\includegraphics[width=5cm]{"nearseas14-18"} }}%
\end{figure}







\end{document}








