Influence of regional loyalties on 1993 shift of grand strategy 
and recent decisions to begin far-seas operations

-Regional newspapers study sentiment analysis and frequency of 
discussion of far seas operation and of naval spending, etc.
Subscription to Chinese newspapers on Hollis, 
Study guides for East Asian studies
China Knowledge Network
Academic Journals Database
Co-occurrence energy vs. fishing vs. Taiwan, etc.
Contemporary int'l relations
People's Daily
Factiva: Aggregator for news stories Xinhua


-CMC/Politburo/etc. likelihood over time of expressing positive views of increased
naval investment according to regional interest
China Vitae for major officials
Naval militia fishing fleets


-Proportion of southerners being represented in high level military decissions
since the 1993 shift

-PLA divestiture in 1998, study likelihood of officials being into
naval investment according to where their business interests lay
Dennis Blasko modernization David Shambaugh


Organizations:
CMC
PSC
Academy of Military Science (AMS) 
National Defense University
PLAN Military Art Studies Institute
CCP Central Committee [90]
Military Art Journal 


Vocab list:
PLAN
1996 Taiwan Strait crisis
maritime
nuclear-powered attack submarine
Japanese territorial waters [53]
USNS Impeccable incident
Kitty Hawk incident
Gulf of Aden
Somali territorial waters
naval ships
naval escort group
counterpiracy
naval operations
maritime satellite–based
ship-movement tracking system (船舶动态跟踪系统)
all-dimensional tracking (全方位跟踪)
Indian Ocean tsunami relief
Solomon Islands [77]
high seas
Sovremenny-class destroyers
Kilo-class submarines
East Sea Fleet
Spratlys
South China Sea
South Sea Fleet 
Yellow Sea
East China Sea
Japan Maritime Self-Defense Force
oil security (石油安全)
Strait of Malacca 
destroyer flotilla
escort groups
maritime resources,
Combined Maritime Forces Combined Task Force 151
energy imports
Gulf of Guinea
external trade
merchant fleets
Operation Atalanta
sea-lines of communication
maritime strategic
Operation Ocean Shield (previously Operation Allied Protector)
"near seas"
seaborne energy supplies
Malacca Dilemma
“the safe flow of traffic in sea areas of responsibility.”
Diaoyu Islands sovereignty
surface support
overseas interests
international sealanes
territorial claims
 energy security
aircraft carrier
 naval modernization
global navy
Convention on the International Regulations for Preventing Collisions at Sea 
North Sea Fleet
destroyers
2011 Libyan evacuation
Falkland Islands
Bashi Channel / Luzon Strait
US Navy
	Treaties
	US-Vietnam relations
	US-Japan relations
	US-Korea relations
	US-Australia relations
	US-Philippines relations
sea-lane operations
maritime commerce raiding
marine resources
 maritime rights
 maritime power
 Strait of Hormuz
 UNCLOS
Littoral defense
	missile craft
	“offshore operations”
	“missile escort boat" (导弹快艇)
	“corvette” (护卫艇)
	“fast-attack craft”
	FAC units (快艇支队)
	offshore defense (近海防御)
	“military strategic guideline of Active Defense (积极防御)
	“‘first sharp sword’ (第一利剑)
	Type 022 Houbei
	submarine
	antiship cruise missiles
	antiship ballistic missiles
	shore-based aircraft (潜, 快, 飞)
Long range 
  overseas military bases
	amphibious craft
	operations in distant waters
	“blue-water”
	“far-seas” 
	landing ship (登陆舰)
	sealift
	Mission Harmony 2010 //3-month mission to Gulf of Aden
	Mission Harmony 2011 //3-month mission to the Caribbean
	
	RIMPAC 2014 // pacific rim exericses
	landing ship flotillas (登陆舰支队)
	landing ship squadron (登陆舰大队) 
	transport ship squadrons (船运大队)
	Dongshan Island training area
	ship group (船艇大队)
	Bohai Emerald Bead
	Type 071 Yuzhao
	Peace Ark 
	Fuchi-class oilers
	 Tiangwangxin 853
	aircraft carrier
	 sea-lane security
	support vessels
	“goodwill” cruises
	Hospital ships and submarine tenders (潜艇招标)
	Fleet-replenishment ships (补给舰)
	combat-support ship flotilla (作战支援舰支队)
	 support-ship squadrons (大队)
Naval theories
	“Project of Warming Hearts and Benefiting Soldiers” (暖心惠兵工程)
	People’s War on the Sea(海上人民战争)
	“2015 Naval Military Training Reform Implementation Program” (《2015
年前海军军事训练改革实施方案》)
	“new historical missions”
	“new military revolution” (新军事革命)
	“decisive fleet engagement” (舰队决战)
	“forceful blockade” (强势封锁)
	“three island chain”
	 naval “soft power”
	“harmonious ocean philosophy"
	“Winning local wars under the conditions of informatization”
	"People’s War at Sea" // maoist model
	Alfred T. Mahan
	Shared Awareness and Deconfliction (SHADE)
	First island chain
	Second island chain
	Third island chain

