Shift first from near-coast defense to the near seas active defense in mid 1980s
Shift to far-seas operations by the mid-2000s

It is interesting to study the evolution of public interest in this because:
 "An endorsement of a change by the naval leadership in naval strategy, for instance, is
necessary but not sufficient to cause a change in naval capabilities. For such a change
to take place, other things also need to happen: civilian leadership needs to endorse
the new strategy; naval analysts need to articulate and socialize the new strategy; and
money and technologies need to become available"

Pre-1980s focused on key straits and waterwats along coast including Strait of Bohai, Strait of Taiwan, Strait of Qiongzhou

Early defense focused on preventing Taiwan from invading

By late 1960s People's War strategy shifted towards defense emphasis on northerno border with USSR

1970s, USSR still primary threat, continental war primary fear, Deng believed in modernizing navy to support land-based war by protecting maritime flank. PLAN strategy was mostly delay tactics, had poor ability to prevent amphibious assault and struggled to establish coastal denial let alone "sea control" in local waters

Near seas active defense adopted by Deng at PLAN’s Party Committee Standing Committee in July 1979

Navy regardy as "strategic service": it would operate more independently and has its own geographical bounds of operations, a clear departure from the near-coast defense which regards the PLAN as a supportive service primarily for assisting land operations. 

Near-seas active defense focused on the first island-chain, Yellow, East and South China seas, outer rims of this island chain. NOT the Indian Ocean. Primary focus is reunifying Taiwan, protecting maritime resources, restore lost maritime territories, secure SLOC in times of war, deter invasion from the sea, and conduct nuclear deterrence.

After 1996, focus shifted primarily to "establish local and temporary sea-control for sea-crossing and amphibious-landing operations". This strategy focuses on submarines, water mines, air capabilities, conventional missile capabilities, coastal firepower, ground-attack craft, sea-attacl aircraft, and amphibious landing operations. This constrainted PLAN operational planning to littoral waters.

Liu Huaqing influenced by "Mahan’s argument that oceans are central to growing the wealth and power of a nation, because by establishing control of SLOC, a nation can develop commercial
shipping and trade in times of peace, and accomplish military objectives in times of
war." 

In the minds of the PLAN planners, operations within and around the first islandchain
constitute the interior-line defense and offense, while the space beyond this
chain is the far and vast realm for exterior-line operations. 

. Liu, for instance, writes that he
was influenced by a State Council research report which argues that China needs a
“strategic navy” to restore China’s historical position as a maritime power and develop the
“maritime consciousness” among its people

Deng’s 1985 decision that requires
the PLA to make the “strategic transition” from preparing for “early, total and nuclear
war” against a possible Soviet invasion to peacetime army-building with an eye toward
preparing for “local, limited war.”

Ultimately, the near seas active defense strategy languished because there wasn't great funding and wasn't great strategic need as China had just opened up

The acquisition of the Sovremennys and the Kilos, for instance, can be
seen as part of a PLAN strategy to deter the intervention of the US aircraft carrier battle
groups in a Taiwan conflict. This is because these platforms are armed with powerful
anti-ship capabilities.

In the late 1990s, China’s third-generation leader Jiang Zemin stated that while
continuing to implement the near-seas active defense strategy, the PLAN should “in
the long run pay attention to enhancing the far-seas defense and operations capabilities
(yuanhai fangwei zuozhan nengli, or ).”

Hu in 2002 “make the gradual transition to far-seas defense, enhancing the far-seas maneuvering
operations capabilities (yuanhai jidong zuozhan nengli, or ).

Shift to far seas operations requires development of better logistical arrangements and a new development model for overseas ports. this posits dilemmas for a China which has historically adopted a position opposing certain accepted international legal paradigms, esp military exclusion in its EEZ (chapter 7 beyond the wall). 

Need to manage SLOC security embargoes, terrorisim, pirates, and accidents. China advocates need to eliminate exclusive control of straits. Urging need to use political and legal means to fight piracy.

Need to balance development models: "Pit stop", "lean colonial", "dual-use logistics facility", "string of pearls", "warehouse model", and "model USA". (chapter 7 beyond the wall).

While China has reslved most land disputes legally, it has left its maritime disputes unresolved. Plus dependence on foreign oil and 95% of trade goods via shipping make the sea the likely arena for future conflicts. 40% of ppl live on coasts and produce 60% of GDP. "The continental shelves, exclusive economic zones and islands over which China has disputes with its maritime neighbors are thought to have rich deposits of oil and natural gas"

"the geo-strategic disposition of China in its maritime direction is highly unfavorable.
China’s coastal front is too wide and its flanks are exposed, and as a result are difficult
to defend. China’s near seas, which constitute the close forward position and where
the PLAN operates, are also vulnerable, because the battle space in these “three seas”
is quite constrained."

" They include Russia’s Pacific Fleet in the
north and the Japanese Navy in the east, and the latter is shifting from a posture of
“defensive defense” to that of “offensive defense.” 

"into one capable of far-seas operations around the time of 2020"

s. First, it may build aircraft carriers in order to
have exterior-line operations capabilities. Currently, the newly acquired PLAN ships
may provide area air-defense, but they do not have the offensive air capabilities to
“attack the enemy’s rear,” while carriers can provide such capabilities. Also, the PLAN
may acquire long-range strategic bombers, which can support far-seas naval operations as
well as “attack the enemy’s rear.” 

The PLAN
may also attempt to acquire overseas facilities for ISR and logistics support of its far-seas
operations.

Finally, the PLAN may enhance its at-sea supply-replenishing capabilities
to sustain operations in the far seas.

" the new strategy of far-seas operations seems to lack concrete
objectives that can help the PLAN to concentrate attention, energy and resources on"

" Second,
acquiring aircraft carriers and overseas bases for power projection seems to contradict
China’s desire to project the image to the world that, unlike the rise of other great
powers, China’s rise will be peaceful"

"Finally, there seems to be a school of thought in
China that argues that rather than striving to be a maritime power, China should be
content to remain a land power. This means policy priorities should be given to resolving
domestic problems such as official corruption, uneven wealth distribution, environmental
pollution, and most recently ethnic unrest in China’s land frontiers such as
Tibet and Xinjiang"

1993 Guideline puzzling because issued when China's security environment was "best ever". Pushed by PLA experts in response to American success in Gulf War (fravel). Jiang Zemin “focal point of military struggle is to prevent a major incident of ‘Taiwan independence’ from occurring,” indicating a focus on the southeast. 

2004 guidelines adopted in response to 1999 Kosovo War and 2003 Iraq War. Focus on integrated joint operations on land, sea, air, space, and electromagnetic domains. Fravel

2014 reiteration of 2004 guidelines but increased interest in joint operations and reorganization ", the white paper called for giving prominence to
“maritime military struggle” and “preparations for maritime military struggle.”" Fravel


no formal maritime strategy criticized in 2012 National People's Congress  “formulate and promulgate a complete, comprehensive, and
systematic maritime development strategy, with all the national political, economic, and
military factors being brought into consideration!(chapter 2 evolving)



 “We resolutely oppose foreign military ships and aircraft coming to the Yellow
Sea and other Chinese adjacent waters and engaging in activities that influence China’s
security interests. 2010 (chapter 2 evolving)

Strategic maritime missions: DEfending China's Littoral (esp A2/AD vs US in Taiwan). SLOC defense, "From a naval operational perspective, this so-called Malacca Dilemma is baseless,
but apparently real at least to some in Beijing, and might provide maritime strategic
rationale for PLAN planners." MOOTW  “law enforcement,
fisheries, [and securing] oil and gas exploitation” as well as ensuring “the safe flow
of traffic in sea areas of responsibility.” (chapter 2 evolving)

Beijing has emphasized the navy’s increasing role in international efforts in general,
striving “to maintain maritime security through multiple peaceful ways and means.” (chapter 2 evolving)

Additionally, the PLAN played its first prominent role
in MOOTW in 2011, when the frigate Xuzhou, on antipiracy patrol in the Gulf of Aden,
was dispatched into the Mediterranean to assist in evacuating Chinese citizens trapped
by the civil war in Libya(chapter 2 evolving)

 The counterpiracy
deployments to the Gulf of Aden since 2008 show that the PLAN is making progress
toward achieving this capability. (chap 2 evol)

growing interest in Indian Ocean region. development of bases in "influence-heavy places"  "The most probable locations for the latter are Gwadar in Pakistan, Hambantota
in Sri Lanka, Chittagong in Bangladesh, and Kyaukpyu in Myanmar" "The PLAN’s current tasking
and China’s future naval vision may warrant the exploration of other suitable sites deep
into the Indian Ocean, such as Mauritius, Seychelles, one of the East African littorals, or
ports in the Gulf of Aden"

As of 2015 "PLAN has sent nineteen naval task forces to the Gulf of Aden and has performed more
than eight hundred escort missions" since '08

"The PLAN’s postdeployment
arena has expanded progressively as its escort mission has endured. Ships of
the eleventh task force transited the Suez into the Mediterranean and ventured into the
Black Sea for the first time, making maiden visits to Ukrainian, Bulgarian, and Romanian
ports. These ships subsequently docked at Istanbul and the Israeli port of Haifa,
thus remaining in a potentially volatile area—considering the ongoing Syrian turmoil
and the Israel-Lebanon standoff—for close to a month in July–August 2012. The warships
of the twelfth task force reached out even farther by routing themselves home via
Australia. The thirteenth task force ships sailed into the Atlantic in the first half of April
2013 and visited Moroccan, Portuguese, and French ports in that ocean. They called at
Mediterranean Sea ports in Malta and Algeria en route. The emergent pattern resembles
a wheel, with the hub at the Gulf of Aden and the spokes fanning out across the globe in
all directions."

Indians suspect that antipiracy missions are part of a strategy to justify increased presence in IOR in order to project power to defend SLOCs. Evidenced by Chinese involvement in Gwadar port as well and Pakistani navy


As part of the larger energy security effort in the IOR, during one
meeting of the Shared Awareness and Deconfliction organization on streamlining antipiracy
patrols and escort duties in the Gulf of Aden, China suggested that the sea-lanes
currently being patrolled be divided into separate national sectors.

 Between 2000 and 2008, China constructed six destroyers of three
different types, 16 Song-class and four Yuan-class diesel-electric submarines,
and at least two Type–093 Shang-class nuclear-powered attack submarines. bitzinger


Additionally, the PLAN is starting to expand its capabilities for power
projection and expeditionary warfare. China has recently launched the Type–
071, a 20,000-ton LPD (landing platform dock) amphibious warfare ship,
equipped with two helicopters and two air-cushioned landing craft (LCAC),
and capable of carrying up to 800 troops; up to eight Type–071s could eventually
be built, and this vessel could be complemented by a new larger LHD-type
(landing helicopter dock) amphibious assault ship.3
 In addition, rumors persist
that the PLAN will add at least one aircraft carrier to its fleet by 2015–2020.4
Finally, the PLA is building up—both quantitatively and qualitatively—its
arsenal of conventional missile systems, including reportedly developing a
medium-range missile with an antiship capability, most likely for use against
large warships such as aircraft carriers.

Increasingly, the PLAN is casting itself as the protector of China’s economy, and
using that as a selling point for increasing the navy’s budget. fravel
